// src: ./deno.json
// @(#): Deno configuration for runtime detection tests
//
// Copyright (c) 2025 atsushifx <https://github.com/atsushifx>
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
{
  // Import map for path aliases
  "imports": {
    "#shared/*": "./shared/*",
    "#/*": "./src/",
    "#runtime/*": "./src/runtime/*",
    "@std/assert": "jsr:@std/assert",
  },
  "compilerOptions": {
    // Deno-specific type libraries
    "lib": [
      "deno.window",
      "deno.ns",
      "esnext",
    ],
    // Type definitions
    "types": [
      "npm:@types/node",
    ],
    // Strict type checking
    "strict": true,
    // Module settings for Deno
    "module": "esnext",
  },
  // Test configuration
  "test": {
    "include": [
      "tests/runtime/deno/**/*.spec.ts",
    ],
  },
  // Formatting settings (match project standards)
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
  },
  // Lint settings
  "lint": {
    "exclude": [
      "src/**/__tests__/**",
      "base/configs/**",
    ],
  },
}
